<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potter-Intro</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); 
    body {
        background-color:black;
        font-family: 'Press Start 2P', cursive;
        color:white;
    }
    
    .main{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        justify-content: center;
        text-align: center;
        border-radius: 40px;
        width:640px;
        padding:10px;
        margin:0 auto;
        background-color:rgba(255,255,255,0.15);
        backdrop-filter: blur(5px);
    }
    a{
        text-decoration: none;
        color:white;
    }  
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        <img src="potter.png"> 
        <h1>Hi ,I am potter.</h1>
        <a href="index.html" >Let,s play game!</a>
        
        
        </div>
    </div>
    <audio autoplay>
        <source src="opener.wav">
    </audio>
</body>
</html>